<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e79d006d3d440a9979affa47cf8646d" Name="Diagram1">
        <EntityTypeShape EntityType="OrderRequestModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderRequestModel.OrderItem" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderRequestModel.OrderProduct" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderRequestModel.Order" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="OrderRequestModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="OrderRequestModel.FK_OrderItems_OrderProducts" ManuallyRouted="false" />
        <AssociationConnector Association="OrderRequestModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="OrderRequestModel.FK_Customers_Customers" />
        <AssociationConnector Association="OrderRequestModel.FK_Customers_Customers1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>